{
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.org"
        }
    ],

    "name": "web3p/web3",

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "web3p/web3.php": "^0.3.2",
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0",
        "kornrunner/ethereum-offline-raw-tx": "^0.8.0",
        "web3p/ethereum-tx": "^0.4.3"
    }
}
